LPAREN=1
RPAREN=2
LBRACK=3
RBRACK=4
LBRACE=5
RBRACE=6
COLON=7
ASSIGN=8
DOT=9
COMMA=10
SEMI=11
PLUS=12
MINUS=13
TIMES=14
DIVIDE=15
EQ=16
NEQ=17
LT=18
LE=19
GT=20
GE=21
AND=22
OR=23
ARRAY=24
BREAK=25
DO=26
ELSE=27
END=28
FOR=29
FUNCTION=30
IF=31
IN=32
LET=33
NIL=34
OF=35
THEN=36
TO=37
TYPE=38
VAR=39
WHILE=40
ID=41
TYID=42
INTLIT=43
STRINGLIT=44
COMMENT=45
PRINT=46
FLUSH=47
GETCHAR=48
ORD=49
CHR=50
SIZE=51
SUBSTR=52
CONCAT=53
NOT=54
EXIT=55
INT=56
STRING=57
WS=58
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
':'=7
':='=8
'.'=9
','=10
';'=11
'+'=12
'-'=13
'*'=14
'/'=15
'='=16
'<>'=17
'<'=18
'<='=19
'>'=20
'>='=21
'&'=22
'|'=23
'array'=24
'break'=25
'do'=26
'else'=27
'end'=28
'for'=29
'function'=30
'if'=31
'in'=32
'let'=33
'nil'=34
'of'=35
'then'=36
'to'=37
'type'=38
'var'=39
'while'=40
'print'=46
'flush'=47
'getchar'=48
'ord'=49
'chr'=50
'size'=51
'substr'=52
'concat'=53
'not'=54
'exit'=55
'int'=56
'string'=57
