let
    var a:int := 25
    var c := a
    type a_rec = {a : int}
    type a_rec_array = array of a_rec
    function main(chiffre : int, c2 : int) : void =
        let
            function foo(chiffre : int) : int =
                1
            var b:string := "bing chilling"
            var d := foo(2)
            var e := 2+3
            var f := a
            var g := d+c+e
            var h := d>c
            var i := d=c
            var j := b=b
            var k := a_rec{a = 2}
            function bar(chiffre : int) : int =
                1
        in
            print(foo(2));
            print(bar(3))
        end
    in
        main(69)
    end