token literal names:
null
'('
')'
'['
']'
'{'
'}'
':'
':='
'.'
','
';'
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'<='
'>'
'>='
'&'
'|'
'array'
'break'
'do'
'else'
'end'
'for'
'function'
'if'
'in'
'let'
'nil'
'of'
'then'
'to'
'type'
'var'
'while'
null
null
null
null
null
'print'
'flush'
'getchar'
'ord'
'chr'
'size'
'substr'
'concat'
'not'
'exit'
'int'
'string'
null

token symbolic names:
null
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
ASSIGN
DOT
COMMA
SEMI
PLUS
MINUS
TIMES
DIVIDE
EQ
NEQ
LT
LE
GT
GE
AND
OR
ARRAY
BREAK
DO
ELSE
END
FOR
FUNCTION
IF
IN
LET
NIL
OF
THEN
TO
TYPE
VAR
WHILE
ID
TYID
INTLIT
STRINGLIT
COMMENT
PRINT
FLUSH
GETCHAR
ORD
CHR
SIZE
SUBSTR
CONCAT
NOT
EXIT
INT
STRING
WS

rule names:
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
ASSIGN
DOT
COMMA
SEMI
PLUS
MINUS
TIMES
DIVIDE
EQ
NEQ
LT
LE
GT
GE
AND
OR
ARRAY
BREAK
DO
ELSE
END
FOR
FUNCTION
IF
IN
LET
NIL
OF
THEN
TO
TYPE
VAR
WHILE
ID
TYID
INTLIT
STRINGLIT
COMMENT
PRINT
FLUSH
GETCHAR
ORD
CHR
SIZE
SUBSTR
CONCAT
NOT
EXIT
INT
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 357, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 247, 8, 40, 10, 40, 12, 40, 250, 9, 40, 1, 41, 1, 41, 5, 41, 254, 8, 41, 10, 41, 12, 41, 257, 9, 41, 1, 42, 4, 42, 260, 8, 42, 11, 42, 12, 42, 261, 1, 43, 1, 43, 5, 43, 266, 8, 43, 10, 43, 12, 43, 269, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 277, 8, 44, 10, 44, 12, 44, 280, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 354, 8, 57, 1, 57, 1, 57, 1, 278, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 1, 0, 4, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 32, 33, 35, 38, 40, 91, 93, 126, 3, 0, 9, 10, 13, 13, 32, 32, 362, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 136, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 148, 1, 0, 0, 0, 33, 150, 1, 0, 0, 0, 35, 153, 1, 0, 0, 0, 37, 155, 1, 0, 0, 0, 39, 158, 1, 0, 0, 0, 41, 160, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 167, 1, 0, 0, 0, 49, 173, 1, 0, 0, 0, 51, 179, 1, 0, 0, 0, 53, 182, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 191, 1, 0, 0, 0, 59, 195, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 210, 1, 0, 0, 0, 67, 214, 1, 0, 0, 0, 69, 218, 1, 0, 0, 0, 71, 221, 1, 0, 0, 0, 73, 226, 1, 0, 0, 0, 75, 229, 1, 0, 0, 0, 77, 234, 1, 0, 0, 0, 79, 238, 1, 0, 0, 0, 81, 244, 1, 0, 0, 0, 83, 251, 1, 0, 0, 0, 85, 259, 1, 0, 0, 0, 87, 263, 1, 0, 0, 0, 89, 272, 1, 0, 0, 0, 91, 284, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 296, 1, 0, 0, 0, 97, 304, 1, 0, 0, 0, 99, 308, 1, 0, 0, 0, 101, 312, 1, 0, 0, 0, 103, 317, 1, 0, 0, 0, 105, 324, 1, 0, 0, 0, 107, 331, 1, 0, 0, 0, 109, 335, 1, 0, 0, 0, 111, 340, 1, 0, 0, 0, 113, 344, 1, 0, 0, 0, 115, 353, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 91, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 93, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 123, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 125, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 58, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 58, 0, 0, 132, 133, 5, 61, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 46, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 5, 44, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 59, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 43, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 5, 45, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 42, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 47, 0, 0, 147, 30, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 32, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 62, 0, 0, 152, 34, 1, 0, 0, 0, 153, 154, 5, 60, 0, 0, 154, 36, 1, 0, 0, 0, 155, 156, 5, 60, 0, 0, 156, 157, 5, 61, 0, 0, 157, 38, 1, 0, 0, 0, 158, 159, 5, 62, 0, 0, 159, 40, 1, 0, 0, 0, 160, 161, 5, 62, 0, 0, 161, 162, 5, 61, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 44, 1, 0, 0, 0, 165, 166, 5, 124, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 121, 0, 0, 172, 48, 1, 0, 0, 0, 173, 174, 5, 98, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 107, 0, 0, 178, 50, 1, 0, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 111, 0, 0, 181, 52, 1, 0, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 100, 0, 0, 190, 56, 1, 0, 0, 0, 191, 192, 5, 102, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 114, 0, 0, 194, 58, 1, 0, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 110, 0, 0, 203, 60, 1, 0, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 102, 0, 0, 206, 62, 1, 0, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 110, 0, 0, 209, 64, 1, 0, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 116, 0, 0, 213, 66, 1, 0, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 108, 0, 0, 217, 68, 1, 0, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 102, 0, 0, 220, 70, 1, 0, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 104, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 110, 0, 0, 225, 72, 1, 0, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 111, 0, 0, 228, 74, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 121, 0, 0, 231, 232, 5, 112, 0, 0, 232, 233, 5, 101, 0, 0, 233, 76, 1, 0, 0, 0, 234, 235, 5, 118, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 114, 0, 0, 237, 78, 1, 0, 0, 0, 238, 239, 5, 119, 0, 0, 239, 240, 5, 104, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 101, 0, 0, 243, 80, 1, 0, 0, 0, 244, 248, 7, 0, 0, 0, 245, 247, 7, 1, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 82, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 2, 65, 90, 0, 252, 254, 7, 1, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 84, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 2, 48, 57, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 86, 1, 0, 0, 0, 263, 267, 5, 34, 0, 0, 264, 266, 7, 2, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 88, 1, 0, 0, 0, 272, 273, 5, 47, 0, 0, 273, 274, 5, 42, 0, 0, 274, 278, 1, 0, 0, 0, 275, 277, 9, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 283, 5, 47, 0, 0, 283, 90, 1, 0, 0, 0, 284, 285, 5, 112, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 116, 0, 0, 289, 92, 1, 0, 0, 0, 290, 291, 5, 102, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 104, 0, 0, 295, 94, 1, 0, 0, 0, 296, 297, 5, 103, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 104, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 114, 0, 0, 303, 96, 1, 0, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 100, 0, 0, 307, 98, 1, 0, 0, 0, 308, 309, 5, 99, 0, 0, 309, 310, 5, 104, 0, 0, 310, 311, 5, 114, 0, 0, 311, 100, 1, 0, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 122, 0, 0, 315, 316, 5, 101, 0, 0, 316, 102, 1, 0, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 98, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 114, 0, 0, 323, 104, 1, 0, 0, 0, 324, 325, 5, 99, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 99, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 116, 0, 0, 330, 106, 1, 0, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 116, 0, 0, 334, 108, 1, 0, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 120, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 116, 0, 0, 339, 110, 1, 0, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 110, 0, 0, 342, 343, 5, 116, 0, 0, 343, 112, 1, 0, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 110, 0, 0, 349, 350, 5, 103, 0, 0, 350, 114, 1, 0, 0, 0, 351, 354, 7, 3, 0, 0, 352, 354, 3, 89, 44, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 57, 0, 0, 356, 116, 1, 0, 0, 0, 7, 0, 248, 255, 261, 267, 278, 353, 1, 6, 0, 0]